# xtratej

./: .gitignore  AGENTS.md  BENCHMARKS.md  CONTRIBUTING.md  README.md  pom.xml
adapter/adapter-nats/: pom.xml
adapter/adapter-nats/src/main/java/com/fibonsai/xtratej/adapter/nats/: NatsClient.java  NatsPublisher.java  NatsSubscriber.java  package-info.java
adapter/adapter-nats/src/main/java/com/fibonsai/xtratej/adaptor/nats/: NatsClient.java  NatsPublisher.java  NatsSubscriber.java  package-info.java
adapter/adapter-nats/src/test/java/com/fibonsai/xtratej/adapter/nats/: NatsPublisherTest.java  NatsSubscriberTest.java
adapter/adapter-nats/src/test/java/com/fibonsai/xtratej/adaptor/nats/: NatsSubscriberTest.java
adapter/adapter-simulated/: pom.xml
adapter/adapter-simulated/src/main/java/com/fibonsai/xtratej/adapter/simulated/: SimulatedPublisher.java  SimulatedSubscriber.java  package-info.java
adapter/adapter-simulated/src/main/java/com/fibonsai/xtratej/adaptor/simulated/: package-info.java
benchmarks/: README.md  pom.xml
benchmarks/src/main/java/com/fibonsai/cryptomeria/xtratej/benchmarks/: BenchmarkRunner.java  DirectFluxZipBenchmark.java  RuleEvaluationBenchmark.java
benchmarks/src/main/java/com/fibonsai/xtratej/benchmarks/: BenchmarkRunner.java  DirectFluxZipBenchmark.java  RuleEvaluationBenchmark.java  StrategyExecutionBenchmark.java  TimeSeriesBenchmark.java
directflux/: pom.xml
directflux/src/main/java/com/fibonsai/directflux/: DirectFlux.java  package-info.java
directflux/src/test/java/com/fibonsai/directflux/: DirectFluxTest.java  package-info.java
engine/: pom.xml
engine/src/main/java/com/fibonsai/cryptomeria/xtratej/engine/rules/: RuleStream.java  RuleType.java  package-info.java
engine/src/main/java/com/fibonsai/cryptomeria/xtratej/engine/rules/impl/: ActiveOrderRule.java  AndRule.java  CrossedRule.java  DateTimeRule.java  FalseRule.java  GainLossRatioRule.java  HasOpenPositionRule.java  InSlopeRule.java  LimitRule.java  MaxDrawdownRule.java  NotRule.java  OrRule.java  RandomRule.java  SharperRatioRule.java  TimeRule.java  TrendRule.java  WeekdayRule.java  XOrRule.java  package-info.java
engine/src/main/java/com/fibonsai/cryptomeria/xtratej/engine/sources/: SourceType.java  Subscriber.java  WithParams.java  package-info.java
engine/src/main/java/com/fibonsai/cryptomeria/xtratej/engine/sources/impl/: NatsSubscriber.java  SimulatedSubscriber.java  package-info.java
engine/src/main/java/com/fibonsai/cryptomeria/xtratej/engine/strategy/: IStrategy.java  Loader.java  Strategy.java  StrategyManager.java  package-info.java
engine/src/main/java/com/fibonsai/cryptomeria/xtratej/engine/targets/: Publisher.java  WithParams.java
engine/src/main/java/com/fibonsai/cryptomeria/xtratej/engine/targets/impl/: NatsPublisher.java
engine/src/main/java/com/fibonsai/xtratej/engine/: Adapter.java  package-info.java
engine/src/main/java/com/fibonsai/xtratej/engine/adapters/: SourceType.java  TargetType.java
engine/src/main/java/com/fibonsai/xtratej/engine/rules/: RuleStream.java  RuleType.java
engine/src/main/java/com/fibonsai/xtratej/engine/rules/impl/: ActiveOrderRule.java  AndRule.java  CrossedRule.java  DateTimeRule.java  FalseRule.java  GainLossRatioRule.java  HasOpenPositionRule.java  InSlopeRule.java  LimitRule.java  MaxDrawdownRule.java  NotRule.java  OrRule.java  RandomRule.java  SharperRatioRule.java  TrendRule.java  WeekdayRule.java  XOrRule.java
engine/src/main/java/com/fibonsai/xtratej/engine/sources/: SourceType.java  Subscriber.java  WithParams.java  package-info.java
engine/src/main/java/com/fibonsai/xtratej/engine/sources/impl/: NatsSubscriber.java  SimulatedSubscriber.java  package-info.java
engine/src/main/java/com/fibonsai/xtratej/engine/strategy/: IStrategy.java  Loader.java  Strategy.java  StrategyManager.java  package-info.java
engine/src/main/java/com/fibonsai/xtratej/engine/targets/: Publisher.java  TargetType.java  WithParams.java  package-info.java
engine/src/main/java/com/fibonsai/xtratej/engine/targets/impl/: NatsPublisher.java  SimulatedPublisher.java  package-info.java
engine/src/test/java/com/fibonsai/cryptomeria/xtratej/engine/: package-info.java
engine/src/test/java/com/fibonsai/cryptomeria/xtratej/engine/rules/: RuleStreamTest.java  RuleTypeTest.java
engine/src/test/java/com/fibonsai/cryptomeria/xtratej/engine/rules/impl/: ActiveOrderRuleTest.java  AndRuleTest.java  CrossedRuleTest.java  DateTimeRuleTest.java  FalseRuleTest.java  GainLossRatioRuleTest.java  HasOpenPositionRuleTest.java  InSlopeRuleTest.java  LimitRuleTest.java  MaxDrawdownRuleTest.java  NotRuleTest.java  OrRuleTest.java  RandomRuleTest.java  SharperRatioRuleTest.java  TimeRuleTest.java  TrendRuleTest.java  WeekdayRuleTest.java  XOrRuleTest.java
engine/src/test/java/com/fibonsai/cryptomeria/xtratej/engine/sources/impl/: NatsSubscriberTest.java
engine/src/test/java/com/fibonsai/cryptomeria/xtratej/engine/strategy/: LoaderTest.java  StrategyManagerTest.java  StrategyTest.java
engine/src/test/java/com/fibonsai/cryptomeria/xtratej/engine/targets/: package-info.java
engine/src/test/java/com/fibonsai/xtratej/engine/rules/: RuleStreamTest.java  RuleTypeTest.java  package-info.java
engine/src/test/java/com/fibonsai/xtratej/engine/rules/impl/: ActiveOrderRuleTest.java  AndRuleTest.java  CrossedRuleTest.java  DateTimeRuleTest.java  FalseRuleTest.java  GainLossRatioRuleTest.java  HasOpenPositionRuleTest.java  InSlopeRuleTest.java  LimitRuleTest.java  MaxDrawdownRuleTest.java  NotRuleTest.java  OrRuleTest.java  RandomRuleTest.java  SharperRatioRuleTest.java  TrendRuleTest.java  WeekdayRuleTest.java  XOrRuleTest.java  package-info.java
engine/src/test/java/com/fibonsai/xtratej/engine/sources/impl/: NatsSubscriberTest.java
engine/src/test/java/com/fibonsai/xtratej/engine/strategy/: LoaderTest.java  StrategyManagerTest.java  StrategyTest.java
engine/src/test/java/com/fibonsai/xtratej/engine/targets/: package-info.java
engine/src/test/java/com/fibonsai/xtratej/engine/targets/impl/: NatsPublisherTest.java
inflow/: pom.xml
(+184 files in other folders)
